/* hero */
.landing-hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("https://static.vecteezy.com/system/resources/thumbnails/000/539/696/small/grid_paper-01.jpg");
  /* background-repeat: no-repeat; */
}
.hero-headline {
  margin-bottom: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hero-headline h1 {
  font-size: 4em;
  color: rgb(147 83 211);
}
.hero-headline p {
  font-size: 1em;
  text-align: center;
  margin-bottom: 1.5em;
  /* color: rgb(147 83 211); */
}
/* category */
.category-container {
  margin-top: 2em;
}

/* values */

.values-container {
  margin-top: 2em;
}

.gradient-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  padding: 30px;
}

.container-title {
  text-align: center;
  padding: 0 !important;
  margin-bottom: 40px;
  font-size: 40px;
  color: #fff;
  font-weight: 600;
  line-height: 60px;
}

.values-container .card {
  max-width: 550px;
  border: 0;
  width: 100%;
  margin-inline: auto;
}

.container-card {
  position: relative;
  border: 2px solid transparent;
  background: linear-gradient(71deg, #080509, #1a171c, #080509);
  background-clip: padding-box;
  border-radius: 45px;
  padding: 40px;
}
.container-card img {
  margin-bottom: 32px;
}

.bg-green-box,
.bg-white-box,
.bg-yellow-box,
.bg-blue-box {
  position: relative;
}

.bg-green-box::after,
.bg-white-box::after,
.bg-yellow-box::after,
.bg-blue-box::after {
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  content: "";
  z-index: -1;
  border-radius: 45px;
}

.bg-green-box::after {
  background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
}

.bg-white-box::after {
  background: linear-gradient(71deg, #121013, #b0afb0, #121013);
}

.bg-yellow-box::after {
  background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
}

.bg-blue-box::after {
  background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
}

.values-container .card-title {
  font-weight: 600;
  color: white;
  letter-spacing: -0.02em;
  line-height: 40px;
  font-style: normal;
  font-size: 28px;
  padding-bottom: 8px;
}

.values-container .card-description {
  font-weight: 600;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  max-width: 470px;
}

/* partners */
.partner-container {
  margin-top: 2em;
}

.partner-container .slider {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: rgb(255, 255, 255);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.4px);
  -webkit-backdrop-filter: blur(7.4px);
  border: 1px solid rgba(255, 255, 255, 0.4);
  margin-top: 2em;
}

.partner-container .slider-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  animation: scrolling 20s linear infinite;
}

@keyframes scrolling {
  0% {
    transform: translateX(80%);
  }

  100% {
    transform: translateX(-20%);
  }
}

.partner-container .slider-items img {
  width: 12%;
  margin: 20px;
}

.accordian-container {
  margin-top: 2em;
}

@media screen and (max-width: 1024px) {
  .hero-headline h1 {
    font-size: 3em;
  }
  .gradient-cards {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 835px) {
  .hero-headline h1 {
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .hero-headline h1 {
    font-size: 2em;
  }
  .gradient-cards {
    padding: 0;
  }
}
